# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ldpc_decoder.srcs/sources_1/ip/ram_r_50/sim/ram_r_50.v" \
"../../../../ldpc_decoder.srcs/sources_1/ip/ram_app_16/sim/ram_app_16.v" \
"../../../../ldpc_decoder.srcs/sources_1/ip/RAM_288_1/sim/RAM_288_1.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/CNU_unit.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/abs.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/compute.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/find_min.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/judge.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/judge_unit1.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/judge_unit2.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/load_app.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/multiplier.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/nms_control.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/nms_decode.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/prod.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/pu.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/ram_app.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/startup.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/update_app.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/update_unit.v" \
"../../../../ldpc_decoder.srcs/sim_1/new/nms_decode_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
