# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ldpc_decoder.srcs/sources_1/ip/ram_r_50/sim/ram_r_50.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/abs.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/compute.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/find_min.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/multiplier.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/prod.v" \
"../../../../ldpc_decoder.srcs/sources_1/new/pu.v" \
"../../../../ldpc_decoder.srcs/sim_1/new/pu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
